% Encoding: UTF-8

@Book{eco,
  author    = {Umberto Eco},
  title     = {Wie man eine wissenschaftliche Abschlußarbeit schreibt},
  year      = {2010},
  language  = {Deutsch},
  edition   = {13. Aufl.},
  publisher = {C. F. MÃ¼ller},
  pages     = {270},
  address   = {Heidelberg},
  timestamp = {2013.07.04},
}

@Book{kara,
  author    = {Matthias Karmasin and Rainer Ribing},
  title     = {Die Gestaltung wissenschaftlicher Arbeiten},
  year      = {2012},
  language  = {Deutsch},
  edition   = {7. Aufl.},
  publisher = {WUV UniversitÃ¤tsverlag},
  pages     = {166},
  address   = {Wien},
  timestamp = {2013.07.04},
}

@BOOK{kornmeier,
  title = {Wissenschaftlich schreiben leicht gemacht},
  publisher = {Haupt},
  year = {2012},
  author = {Martin Kornmeier},
  pages = {336},
  address = {Bern (u.a.)},
  edition = {5. Aufl.},
  language = {Deutsch},
  timestamp = {2013.07.04}
}

@Book{kraemer,
  author    = {Walter Krämer},
  title     = {Wie schreibe ich eine Seminar- oder Examensarbeit?},
  year      = {2009},
  language  = {Deutsch},
  edition   = {3. Aufl.},
  publisher = {Campus-Verlag},
  pages     = {189},
  address   = {Frankfurt am Main (u.a.)},
  month     = {September},
  timestamp = {2013.07.04},
}

@BOOK{stengel,
  title = {Vorsicht, Denkfehler!},
  publisher = {Uni-Edition},
  year = {2005},
  author = {Oliver Stengel},
  pages = {133},
  address = {Berlin},
  language = {Deutsch},
  timestamp = {2013.07.04}
}

@online{Dean2012,
	Author = {Dean, Jeff},
	Date-Added = {2012-03-05 11:28:31 +0000},
	Date-Modified = {2012-03-05 11:36:17 +0000},
	Keywords = {Google, ULS},
	Lastchecked = {05.03.2012},
	Title = {Software Engineering Advice from Building Large-Scale Distributes Systems},
	Url = {http://static.googleusercontent.com/external_content/untrusted_dlcp/research.google.com/de/people/jeff/stanford-295-talk.pdf},
	Urldate = {2012-03-05},
	Year = {2012},
}

@online{Gao2017,
	Author = {Gao, Liangcai and Yi, Xiaohan and Hao, Leipeng and Jiang, Zhuoren and Tang, Zhi},
	Date-Added = {2017-06-19 19:21:12 +0000},
	Date-Modified = {2017-06-19 19:21:12 +0000},
	Title = {{ICDAR 2017 POD Competition: Evaluation}},
	Url = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html},
	Urldate = {2017-05-30},
	Year = {2017},
	Bdsk-Url-1 = {http://www.icst.pku.edu.cn/cpdp/ICDAR2017_PODCompetition/evaluation.html}}

@book{Kornmeier2011,
	Author = {Marin Kornmeier},
	Date-Added = {2012-04-04 12:07:45 +0000},
	Date-Modified = {2012-04-04 12:09:25 +0000},
	Edition = {4.},
	Keywords = {Writing},
	Publisher = {UTB},
	Title = {Wissenschaftlich schreiben leicht gemacht},
	Year = {2011}}

@book{Kramer2009,
	Author = {Walter Kr{\"a}mer},
	Date-Added = {2011-10-27 13:55:22 +0000},
	Date-Modified = {2011-10-27 14:01:55 +0000},
	Edition = {3. Auflage},
	Keywords = {Writing},
	Month = {9},
	Publisher = {Campus Verlag},
	Title = {Wie schreibe ich eine Seminar- oder Examensarbeit?},
	Year = {2009}}

@book{Willberg1999,
	Author = {Hans Peter Willberg and Friedrich Forssmann},
	Date-Added = {2011-11-10 08:58:09 +0000},
	Date-Modified = {2012-01-24 19:24:12 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Erste Hilfe in Typographie},
	Year = {1999}}

@book{Forssman2002,
	Author = {Friedrich Forssman and Ralf de Jong},
	Date-Added = {2012-01-24 19:20:46 +0000},
	Date-Modified = {2012-01-24 19:21:56 +0000},
	Keywords = {Writing},
	Publisher = {Verlag Hermann Schmidt},
	Title = {Detailtypografie},
	Year = {2002}}

@online{Weber2006,
	Author = {Stefan Weber},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Journal = {Telepolis},
	Keywords = {Writing},
	Lastchecked = {2011-10-27},
	Month = {12},
	Title = {Wissenschaft als Web-Sampling},
	Url = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html},
	Urldate = {2011-10-27},
	Year = {2006},
	Bdsk-Url-1 = {http://www.heise.de/tp/druck/mb/artikel/24/24221/1.html}}

@online{Wikipedia_HarveyBalls,
	Author = {{Harvey Balls}},
	Date-Added = {2011-10-27 14:30:30 +0000},
	Date-Modified = {2011-10-27 14:32:34 +0000},
	Lastchecked = {2018-02-07},
	Month = {4},
	Title = {Harvey Balls -- Wikipedia},
	Url = {https://de.wikipedia.org/w/index.php?title=Harvey_Balls&oldid=116517396},
	Urldate = {2018-02-07},
	Year = {2013}}

@Comment{jabref-meta: databaseType:biblatex;}
